{
  "name": "next-shad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "^11.13.5",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "^11.13.5",
    "@fontsource-variable/inter": "5.1.1",
    "@httpx/exception": "3.0.11",
    "@httpx/json-api": "0.5.24",
    "@ijyu-3166/common-i18n": "workspace:^",
    "@ijyu-3166/core-lib": "workspace:^",
    "@ijyu-3166/db-main-prisma": "workspace:^",
    "@ijyu-3166/ts-utils": "workspace:^",
    "@ijyu-3166/ui-lib": "workspace:^",
    "@pothos/plugin-prisma": "^3.65.3",
    "@prisma/client": "^6.2.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@sentry/nextjs": "8.48.0",
    "@sentry/react": "8.48.0",
    "@tanstack/react-query": "5.64.1",
    "@vercel/analytics": "1.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.471.1",
    "next": "15.1.4",
    "next-auth": "4.24.11",
    "next-connect": "1.0.0",
    "next-i18next": "15.4.1",
    "next-secure-headers": "2.2.0",
    "next-seo": "6.6.0",
    "ofetch": "1.4.1",
    "picocolors": "1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rooks": "7.14.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "3.24.1",
    "zustand": "4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ijyu-3166/eslint-config-bases": "workspace:^",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.4",
    "eslint-config-prettier": "^10.0.1",
    "@prisma/nextjs-monorepo-workaround-plugin": "6.2.1",
    "eslint-plugin-tailwindcss": "3.17.5",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1"
  },
  "packageManager": "pnpm@9.15.3"
}
