{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "jsxImportSource": "@emotion/react",
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@/test-utils": ["../config/tests/test-utils"],
      "@/config/*": ["./config/*"],
      "@/lib/*": ["./lib/*"],
      "@/components/*": ["./components/*"],
      "@/server/*": ["./server/*"],
      "@/features/*": ["./features/*"],
      "@/layouts/*": ["./layouts/*"],
      "@/pages/*": ["./pages/*"],
      "@/public/*": ["../public/*"],
      "@/themes/*": ["./themes/*"],
      "@ijyu-3166/common-i18n": ["../../../packages/common-i18n/src/index"],
      "@ijyu-3166/common-i18n/locales/*": [
        "../../../packages/common-i18n/src/locales/*"
      ],
      "@ijyu-3166/ui-lib/*": ["../../../packages/ui-lib/src/*"],
      "@ijyu-3166/ui-lib": ["../../../packages/ui-lib/src/index"],
      "@ijyu-3166/core-lib/*": ["../../../packages/core-lib/src/*"],
      "@ijyu-3166/core-lib": ["../../../packages/core-lib/src/index"],
      "@ijyu-3166/db-main-prisma": [
        "../../../packages/db-main-prisma/src/index"
      ],
      "@ijyu-3166/ts-utils": ["../../../packages/ts-utils/src/index"]
    }
  },
  "include": [
    ".eslintrc.*",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.jsx",
    "**/*.json",
    "../../bin/.next/types/**/*.ts"
  ],
  "extends": "../../tsconfig.base.json",
  "exclude": ["**/node_modules", "**/.*/*"]
}
